{
  "name": "mrezni-udzbenik",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "convert-mdx": "node scripts/convert-mdx-to-astro.cjs",
    "generate-paths": "node scripts/generate-paths.cjs",
    "migrate-icons": "node scripts/migrate-to-tabler-icons.js"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.6.1",
    "astro-icon": "^1.1.5",
    "glob": "^11.0.3",
    "sharp": "^0.32.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "a11y-dialog": "^8.1.4",
    "eslint-plugin-jsx-a11y": "^6.10.2"
  }
}
